{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red162\green8\blue22;\red236\green234\blue222;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tim 3-4\
Will 12-4\
James\
Dave\
Vince12-3\
Alex\
\
\
Wed 9/11 first meeting 4:45\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://registrar.sas.cornell.edu/Sched/%E2%80%9Cmailto:eng_roomsch@cornell.edu%E2%80%9D"}}{\fldrslt 
\f1 \cf2 \cb3 \kerning1\expnd4\expndtw20
eng_roomsch@cornell.edu}}\
\
retainment\
	early\
	Food\
	Get people signed up for stock challenge\
	marketwatchseba\
		First day\
	\
\
Alex stock presentation first meeting\
\
Resume presentation\
\
Cover Letters\
\
Interview\
\
Intership pannel\
\
\
\
\
\
mtm222\
emr86\
\
}